(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "gerbers/panel/Input Board-B.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 65535))
	(cons 'alpha #(37265))
)
(define-layer! 8 (cons 'filename "gerbers/panel/Input Board-F.SilkS.gbr")
	(cons 'visible #f)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 7 (cons 'filename "gerbers/panel/Input Board-F.Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 6 (cons 'filename "gerbers/panel/Input Board-F.Fab.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 5 (cons 'filename "gerbers/panel/Input Board-Edge.Cuts.gbr")
	(cons 'visible #f)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "gerbers/panel/Input Board-B.SilkS.gbr")
	(cons 'visible #f)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "gerbers/panel/Input Board-B.Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "gerbers/panel/Input Board-B.Fab.gbr")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "gerbers/panel/Input Board-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(0 65535 0))
	(cons 'alpha #(34952))
)
(define-layer! 0 (cons 'filename "gerbers/panel/Input Board.drl")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "A:/Engineering/kicad/XPhone/Input_Board/gerbers/panel")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
