[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="A:/Engineering/eagle/_EAGLE-6.6.0/lbr/!ATMEGA328.lbr"
UsedLibrary="A:/Engineering/eagle/_EAGLE-6.6.0/lbr/!ATtiny24A.lbr"
UsedLibrary="A:/Engineering/eagle/_EAGLE-6.6.0/lbr/!synth_panel.lbr"
UsedLibrary="A:/Engineering/eagle/_EAGLE-6.6.0/lbr/!synth_sch.lbr"
UsedLibrary="A:/Engineering/eagle/_EAGLE-6.6.0/lbr/!synthdiy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ATMEGA328.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/Arduino-AVR.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/matrix.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/resistor.lbr"

[Win_1]
Type="Control Panel"
Loc="385 97 1557 890"
State=0
Number=0

[Win_2]
Type="CAM Processor"
Loc="652 321 1251 756"
State=2
Number=3
File="VCA-v1/Voltage Controlled Amplifier v1.brd"
Job="A:/Engineering/eagle/001 Gerber/sparkfun/sfe-custom-274x.cam"

[Desktop]
Screen="3200 2104"
Window="Win_1"
Window="Win_2"
