Reference, Value, Footprint, Datasheet
"U1","LM833","Housings_DIP:DIP-8_W7.62mm",""
"Q1","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"C3","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C7","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R5","10M","Resistors_SMD:R_0603_HandSoldering",""
"R1","4.7","Resistors_SMD:R_0603_HandSoldering",""
"L1","Input Coil","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"RV1","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"C13","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C15","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R8","1M","Resistors_SMD:R_0603_HandSoldering",""
"R11","1M","Resistors_SMD:R_0603_HandSoldering",""
"Q3","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"R10","10M","Resistors_SMD:R_0603_HandSoldering",""
"R14","100k","Resistors_SMD:R_0603_HandSoldering",""
"R16","100k","Resistors_SMD:R_0603_HandSoldering",""
"U4","74HC14","Housings_DIP:DIP-14_W7.62mm",""
"J1","AUDIO","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"R3","10k","Resistors_SMD:R_0603_HandSoldering",""
"J3","ENV","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J5","PULSE","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"U3","TL084","SMD_Packages:SOIC-14_N",""
"C11","10n","Capacitors_SMD:C_0603_HandSoldering",""
"U5","LM833","Housings_DIP:DIP-8_W7.62mm",""
"Q5","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"C19","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C21","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R22","10M","Resistors_SMD:R_0603_HandSoldering",""
"R18","4.7","Resistors_SMD:R_0603_HandSoldering",""
"L3","Input Coil","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"RV3","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"C23","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C25","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R24","1M","Resistors_SMD:R_0603_HandSoldering",""
"R27","1M","Resistors_SMD:R_0603_HandSoldering",""
"Q7","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"R26","10M","Resistors_SMD:R_0603_HandSoldering",""
"R30","100k","Resistors_SMD:R_0603_HandSoldering",""
"R32","100k","Resistors_SMD:R_0603_HandSoldering",""
"J7","AUDIO","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"R20","10k","Resistors_SMD:R_0603_HandSoldering",""
"J9","ENV","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J11","PULSE","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"Q2","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"C4","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C8","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R6","10M","Resistors_SMD:R_0603_HandSoldering",""
"R2","4.7","Resistors_SMD:R_0603_HandSoldering",""
"L2","Input Coil","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"RV2","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"C14","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C16","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R9","1M","Resistors_SMD:R_0603_HandSoldering",""
"R13","1M","Resistors_SMD:R_0603_HandSoldering",""
"Q4","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"R12","10M","Resistors_SMD:R_0603_HandSoldering",""
"R15","100k","Resistors_SMD:R_0603_HandSoldering",""
"R17","100k","Resistors_SMD:R_0603_HandSoldering",""
"J2","AUDIO","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"R4","10k","Resistors_SMD:R_0603_HandSoldering",""
"J4","ENV","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J6","PULSE","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"Q6","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"C20","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C22","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R23","10M","Resistors_SMD:R_0603_HandSoldering",""
"R19","4.7","Resistors_SMD:R_0603_HandSoldering",""
"L4","Input Coil","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"RV4","10k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W",""
"C24","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C26","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R25","1M","Resistors_SMD:R_0603_HandSoldering",""
"R29","1M","Resistors_SMD:R_0603_HandSoldering",""
"Q8","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"R28","10M","Resistors_SMD:R_0603_HandSoldering",""
"R31","100k","Resistors_SMD:R_0603_HandSoldering",""
"R33","100k","Resistors_SMD:R_0603_HandSoldering",""
"J8","AUDIO","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"R21","10k","Resistors_SMD:R_0603_HandSoldering",""
"J10","ENV","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"J12","PULSE","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
"C17","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C18","10µ","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Wave",""
"C12","10n","Capacitors_SMD:C_0603_HandSoldering",""
"R7","0","Resistors_SMD:R_0603_HandSoldering",""
"C1","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C6","10n","Capacitors_SMD:C_0603_HandSoldering",""
"C10","10n","Capacitors_SMD:C_0603_HandSoldering",""
"U2","78L05","TO_SOT_Packages_THT:TO-92_Inline_Wide",""
"J13","Power In","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J14","Power Out","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"Q9","BC847CW","TO_SOT_Packages_SMD:SOT-323_SC-70_Handsoldering",""
"R34","10k","Resistors_SMD:R_0603_HandSoldering",""
