update=7/19/2017 6:01:17 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=A:/Engineering/kicad/library
[eeschema/libraries]
LibName1=Input Board-rescue
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=interface
LibName10=siliconi
LibName11=contrib
LibName12=A:/Engineering/kicad/library/power_RPJ
[pcbnew]
version=1
PageLayoutDescrFile=A:/Engineering/kicad/library/blank_page.kicad_wks
LastNetListRead=Input Board.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
