EAGLE AutoRouter Statistics:

Job           : A:/Engineering/eagle/VU Meter.brd

Start at      : 22:22:35 (4/6/2014)
End at        : 22:22:41 (4/6/2014)
Elapsed time  : 00:00:05

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   20384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       465         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        22        69        69        69        69        69
Vias              :         0         0         0         0         0         0
Resolution        :    30.6 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
