(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "gerbers/VCA-v2a.GBL")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "gerbers/VCA-v2a.GBS")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 5 (cons 'filename "gerbers/VCA-v2a.GBO")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 4 (cons 'filename "gerbers/VCA-v2a.GTL")
	(cons 'visible #t)
	(cons 'color #(0 65535 0))
	(cons 'alpha #(32896))
)
(define-layer! 3 (cons 'filename "gerbers/VCA-v2a.GML")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "gerbers/VCA-v2a.TXT")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "gerbers/VCA-v2a.GTS")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 0 (cons 'filename "gerbers/VCA-v2a.GTO")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! -1 (cons 'filename "A:/Engineering/eagle_windows_2/Analog Synth/VCA-v2/gerbers")
	(cons 'color #(12336 12336 12336))
)
(set-render-type! 2)
