EAGLE AutoRouter Statistics:

Job           : /mnt/safe1/Engineering/eagle_linux/Analog Synth/VCO-v2/VCO-v2.brd

Start at      : 19:35:00 (10/10/2015)
End at        : 19:35:03 (10/10/2015)
Elapsed time  : 00:00:03

Signals       :    61   RoutingGrid: 50 mil  Layers: 2
Connections   :   199   predefined:  0 ( 0 Vias )

Router memory :   122304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        62       199       199       199       199       199
Vias              :         0       260       156       124       111       108
Resolution        :    31.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
