Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: A:/Engineering/eagle_windows/Prototype Boards/surface mount pads/surface mount pads.gpi

 Date              : 11/26/2015 12:58:19 AM
 Plotfile          : A:/Engineering/eagle_windows/Prototype Boards/surface mount pads/surface mount pads.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4

