Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: A:/Engineering/eagle/Prototype Boards/pad-per-hole-and-rails.gpi

 Date              : 1/17/2015 6:38:21 PM
 Plotfile          : A:/Engineering/eagle/Prototype Boards/pad-per-hole-and-rails.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0760inch             738
 D11      draw      0.0760inch               3
 D12      draw      0.0000inch               4
 D13      draw      0.0001inch           38488

