Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /mnt/safe1/Engineering/eagle_linux/Analog Synth/PS-VCO/PS-VCO.dri

 Date              : 11/3/2015 9:27:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0276inch     1
 T03   0.0315inch    19
 T04   0.0320inch    20
 T05   0.0400inch    10

Total number of drills: 77

Plotfiles:

 /mnt/safe1/Engineering/eagle_linux/Analog Synth/PS-VCO/PS-VCO.TXT
