Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: A:/Engineering/eagle_windows_2/Prototype Boards/breakout board pack 1/panelized/breakout1_laid_out.dri

 Date              : 6/18/2016 1:44 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0400inch   362

Total number of drills: 394

Plotfiles:

 A:/Engineering/eagle_windows_2/Prototype Boards/breakout board pack 1/panelized/breakout1_laid_out.TXT
