Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: A:/Engineering/eagle/Analog Synth/VCA-v1/Voltage Controlled Amplifier v1.dri

 Date              : 3/7/2015 12:54:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch    25
 T03   0.0320inch   128

Total number of drills: 155

Plotfiles:

 A:/Engineering/eagle/Analog Synth/VCA-v1/Voltage Controlled Amplifier v1.TXT
