Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: A:/Engineering/eagle/Analog Synth/VCA-v1/Voltage Controlled Amplifier v1.gpi

 Date              : 3/7/2015 12:51:48 PM
 Plotfile          : A:/Engineering/eagle/Analog Synth/VCA-v1/Voltage Controlled Amplifier v1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              98
 D11      draw      0.0160inch             230
 D12      rectangle 0.0025inch x 0.0005inch   225
 D13      rectangle 0.0030inch x 0.0005inch    53
 D14      rectangle 0.0040inch x 0.0005inch    31
 D15      rectangle 0.0045inch x 0.0005inch    32
 D16      rectangle 0.0020inch x 0.0005inch  1065
 D17      rectangle 0.0015inch x 0.0005inch  1327
 D18      rectangle 0.0021inch x 0.0005inch   315
 D19      rectangle 0.0016inch x 0.0005inch   452
 D20      rectangle 0.0026inch x 0.0005inch    61
 D21      rectangle 0.0035inch x 0.0005inch    51
 D22      rectangle 0.0031inch x 0.0005inch     9
 D23      rectangle 0.0050inch x 0.0005inch    15
 D24      rectangle 0.0019inch x 0.0005inch   201
 D25      rectangle 0.0024inch x 0.0005inch    64
 D26      rectangle 0.0029inch x 0.0005inch    22
 D27      rectangle 0.0039inch x 0.0005inch    10
 D28      rectangle 0.0044inch x 0.0005inch    15
 D29      rectangle 0.0014inch x 0.0005inch   173
 D30      rectangle 0.0046inch x 0.0005inch    11
 D31      rectangle 0.0049inch x 0.0005inch     5
 D32      rectangle 0.0034inch x 0.0005inch    16
 D33      rectangle 0.0056inch x 0.0005inch     3
 D34      rectangle 0.0061inch x 0.0005inch     3
 D35      rectangle 0.0071inch x 0.0005inch     3
 D36      rectangle 0.0064inch x 0.0005inch     3
 D37      rectangle 0.0054inch x 0.0005inch     7
 D38      rectangle 0.0059inch x 0.0005inch     3
 D39      rectangle 0.0041inch x 0.0005inch    16
 D40      rectangle 0.0060inch x 0.0005inch     3
 D41      rectangle 0.0051inch x 0.0005inch     5
 D42      rectangle 0.0036inch x 0.0005inch     2
 D43      rectangle 0.0065inch x 0.0005inch     4
 D44      rectangle 0.0055inch x 0.0005inch     3
 D45      draw      0.0040inch             116
 D46      draw      0.0020inch            1896
 D47      draw      0.0060inch             295
 D48      draw      0.0520inch              57
 D49      draw      0.0050inch             178
 D50      draw      0.0070inch              44
 D51      octagon   0.0520inch              59
 D52      rectangle 0.0200inch x 0.0150inch     6
 D53      draw      0.0100inch              43
 D54      octagon   0.0630inch              12
 D55      draw      0.0200inch              20
 D56      square    0.0515inch               9
 D57      rectangle 0.0150inch x 0.0200inch     2
 D58      rectangle 0.1990inch x 0.0450inch     1
 D59      round     0.0515inch              10
 D60      draw      0.0240inch              25
 D61      draw      0.0320inch              29
 D62      draw      0.0080inch            6007
 D63      square    0.0396inch               1
 D64      round     0.0396inch               1
 D65      square    0.0560inch               6

