Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: A:/Engineering/eagle/Analog Synth/Power Distribution Board/Power Distribution Board.dri

 Date              : 3/4/2015 4:13:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   300
 T02   0.1570inch    15

Total number of drills: 315

Plotfiles:

 A:/Engineering/eagle/Analog Synth/Power Distribution Board/Power Distribution Board.TXT
