EAGLE AutoRouter Statistics:

Job           : A:/Engineering/eagle/Analog Synth/Voltage Controlled Oscillator v1.brd

Start at      : 21:43:17 (10/23/2014)
End at        : 21:43:17 (10/23/2014)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  43 ( 1 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        20        20        20        20        20
Vias              :         0        14         0         0         0         0
Resolution        :    74.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
