Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Jensen/Documents/eagle/Senior Design/circuit.dri

 Date              : 2/28/2015 12:05:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0312inch     6
 T03   0.0320inch    54
 T04   0.0400inch    20
 T05   0.0440inch     4

Total number of drills: 86

Plotfiles:

 C:/Users/Jensen/Documents/eagle/Senior Design/circuit.TXT
