Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: A:/Engineering/eagle/Senior Design/circuit.gpi

 Date              : 2/19/2015 6:09:57 PM
 Plotfile          : A:/Engineering/eagle/Senior Design/circuit.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              56
 D12      octagon   0.0600inch              12
 D13      draw      0.0440inch               2
 D14      octagon   0.0660inch               4
 D15      round     0.0625inch              34
 D16      octagon   0.0520inch               4
 D17      draw      0.0160inch              13

